{
  "functions": {
    "src/app/api/extract-url/route.ts": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/extract", "destination": "/api/extract-url" }
  ]
}